{
    "modPath": "E:/SteamLibrary/steamapps/common/BATTLETECH/Mods/Core",
    "huanHuaOutputPath": "G:/GitBin/RogueTech/output",
    "huanHuaInputPath": "G:/GitBin/RogueTech/",
    "midModPath": "G:/GitBin/RogueTech/中间翻译文件",
    "distModPath": "G:/GitBin/RogueTech/core汉化文件"
}